# android-app

./: .gitignore  LICENSE.md  LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/prj_android_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prj/app/: ExampleInstrumentedTest.java  RiskAnalyserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prj_android_app/: CustomJsonArrayRequest.java  DatabaseManager.java  DevUtils.java  MainActivity.java  WifiScanner.java  WifiScanningService.java
app/src/main/java/com/prj/app/: BSSIDMatcher.java  CryptoManager.java  CustomJsonArrayRequest.java  CustomLocationListener.java  CustomWifiListener.java  DatabaseManager.java  DevUtils.java  DummyUploadWorker.java  ExposureWorker.java  MainActivity.java  MatchMaker.java  NotificationManager.java  Scan.java  SettingsActivity.java  UploadDataActivity.java  Util.java  VolleySingleton.java  WifiScanner.java  WifiScanningService.java
app/src/main/res/drawable/: ic_chevron_right.xml  ic_computer.xml  ic_coronavirus.xml  ic_document.xml  ic_launcher_foreground.xml  ic_magnifier.xml  ic_petri_dish.xml  ic_test_results.xml  ic_woman.xml  misc_arrow_back.xml  misc_coronavirus.xml  misc_settings.xml  welcome_computer.xml  welcome_document.xml  welcome_magnifier.xml  welcome_test_results.xml  welcome_woman.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_check_exposure.xml  activity_dev_utils.xml  activity_main.xml  activity_manage_data.xml  activity_preferences.xml  activity_settings.xml  activity_upload_data.xml  activity_upload_scans.xml  activity_welcome.xml  fragment_welcome_slide_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  root_preferences.xml
app/src/test/java/com/prj/app/: ExampleUnitTest.java
(+34 files in other folders)
