<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/rippleBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="#9000FF00"
        app:rb_duration="3000"
        app:rb_radius="20dp"
        app:rb_rippleAmount="3"
        app:rb_scale="6">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/coronavirus_icon"
            android:src="@drawable/ic_coronavirus" />

        <Button
            android:id="@+id/devUtilsButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:background="#00FFFFFF"
            android:onClick="openDevUtils"
            app:icon="@android:drawable/ic_menu_manage"
            app:iconTint="#6200EE" />
    </com.skyfishjy.library.RippleBackground>
</androidx.constraintlayout.widget.ConstraintLayout>