<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <Button
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:onClick="openDevUtils"
        app:icon="@drawable/misc_settings"
        app:iconPadding="10dp"
        app:iconSize="35dp"
        app:iconTint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scanningStatusTextView"
        android:layout_width="244dp"
        android:layout_height="49dp"
        android:layout_marginTop="100dp"
        android:text="@string/not_scanning"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/secondary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/rippleBackground"
        android:layout_width="253dp"
        android:layout_height="246dp"
        android:layout_marginBottom="345dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanningStatusTextView"
        app:rb_color="#9000FF00"
        app:rb_duration="3000"
        app:rb_radius="20dp"
        app:rb_rippleAmount="3"
        app:rb_scale="6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="87dp"
                android:contentDescription="@string/coronavirus_icon"
                android:src="@drawable/ic_coronavirus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="64dp"
                tools:layout_conversion_absoluteWidth="64dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.skyfishjy.library.RippleBackground>

</androidx.constraintlayout.widget.ConstraintLayout>