<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="test"
    tools:context=".ui.SettingsActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="#00FFFFFF"
        android:onClick="closeActivity"
        app:icon="@drawable/misc_arrow_back"
        app:iconTint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/preferencesButton"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/misc_chevron_right"
        android:drawableTint="@color/primary"
        android:foregroundTintMode="src_atop"
        android:onClick="openPreferences"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/preferences"
        android:textAlignment="textStart"
        android:textColor="@color/primary"
        app:iconGravity="end"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadScansButton"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="136dp"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/misc_chevron_right"
        android:drawableTint="@color/primary"
        android:foregroundTintMode="src_atop"
        android:onClick="openUploadScans"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/upload_scans"
        android:textAlignment="textStart"
        android:textColor="@color/primary"
        app:iconGravity="end"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/manageDataButton"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="196dp"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/misc_chevron_right"
        android:drawableTint="@color/primary"
        android:foregroundTintMode="src_atop"
        android:onClick="openManageData"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/manage_data"
        android:textAlignment="textStart"
        android:textColor="@color/primary"
        app:iconGravity="end"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/checkExposureButton"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="256dp"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/misc_chevron_right"
        android:drawableTint="@color/primary"
        android:foregroundTintMode="src_atop"
        android:onClick="openPreferences"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/check_exposure"
        android:textAlignment="textStart"
        android:textColor="@color/primary"
        app:iconGravity="end"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developer_options"
        android:textColor="@color/secondaryVariant"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferencesButton"
        app:layout_constraintVertical_bias="0.611" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:foregroundTint="@color/primaryVariant"
        app:layout_constraintBottom_toTopOf="@+id/preferencesButton" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:foregroundTint="@color/primaryVariant"
        app:layout_constraintTop_toBottomOf="@+id/preferencesButton" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="68dp"
        android:background="?android:attr/listDivider"
        android:foregroundTint="@color/primaryVariant"
        app:layout_constraintTop_toBottomOf="@+id/preferencesButton"
        tools:layout_editor_absoluteX="-12dp" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="128dp"
        android:background="?android:attr/listDivider"
        android:foregroundTint="@color/primaryVariant"
        app:layout_constraintTop_toBottomOf="@+id/preferencesButton"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="188dp"
        android:background="?android:attr/listDivider"
        android:foregroundTint="@color/primaryVariant"
        app:layout_constraintTop_toBottomOf="@+id/preferencesButton"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="248dp"
        android:background="?android:attr/listDivider"
        android:foregroundTint="@color/primaryVariant"
        app:layout_constraintTop_toBottomOf="@+id/preferencesButton"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>